ℹ Scan size after ignores: 2MB (limit 1000MB)
ℹ Created filtered scan workspace at /tmp/tmp.EGHWkAXtz0/scan

╔══════════════════════════════════════════════════════════════════════════════╗
║  ██╗   ██╗██╗  ████████╗██╗███╗   ███╗ █████╗ ████████╗███████╗              ║
║  ██║   ██║██║  ╚══██╔══╝██║████╗ ████║██╔══██╗╚══██╔══╝██╔════╝              ║
║  ██║   ██║██║     ██║   ██║██╔████╔██║███████║   ██║   █████╗                ║
║  ██║   ██║██║     ██║   ██║██║╚██╔╝██║██╔══██║   ██║   ██╔══╝                ║
║  ╚██████╔╝███████╗██║   ██║██║ ╚═╝ ██║██║  ██║   ██║   ███████╗              ║
║   ╚═════╝ ╚══════╝╚═╝   ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝              ║
║                                                                              ║
║  ██████╗ ██╗   ██╗ ██████╗         __       __                               ║
║  ██╔══██╗██║   ██║██╔════╝         \ `-'"-'` /                               ║
║  ██████╔╝██║   ██║██║  ███╗        / \_   _/ \                               ║
║  ██╔══██╗██║   ██║██║   ██║        |  d\_/b  |                               ║
║  ██████╔╝╚██████╔╝╚██████╔╝       .'\   V   /'.                              ║
║  ╚═════╝  ╚═════╝  ╚═════╝        /   '-...-'   \                            ║
║                                  | /         \ |                             ║
║                                  \/\         /\/                             ║
║                                  ==(||)---(||)==                             ║
║                                                                              ║
║  ███████╗  ██████╗   █████╗ ███╗   ██╗███╗   ██╗███████╗██████╗              ║
║  ██╔════╝  ██╔═══╝  ██╔══██╗████╗  ██║████╗  ██║██╔════╝██╔══██╗             ║
║  ███████╗  ██║      ███████║██╔██╗ ██║██╔██╗ ██║█████╗  ██████╔╝             ║
║  ╚════██║  ██║      ██╔══██║██║╚██╗██║██║╚██╗██║██╔══╝  ██╔══██╗             ║
║  ███████║  ██████╗  ██║  ██║██║ ╚████║██║ ╚████║███████╗██║  ██║             ║
║  ╚══════╝  ╚═════╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝                  ║
║                                                                              ║
║     JS / TS • PYTHON • C / C++ • RUST • GO • JAVA • RUBY • SWIFT             ║
║                    UBS: ULTIMATE BUG SCANNER • SARIF FUSION ☄️               ║
║                                                                              ║
║                                                                              ║
║                     Night Owl QA                                             ║
║                     “We see bugs before you do.”                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

UBS Meta-Runner v5.0.7  2026-04-13 13:56:23
Project: /data/projects/asupersync/src/http
Format:  text
Detected: rust

──────── rust ────────

╔═══════════════════════════════════════════════════════════════════╗ 
║  ██╗   ██╗██╗  ████████╗██╗███╗   ███╗ █████╗ ████████╗███████╗   ║ 
║  ██║   ██║██║  ╚══██╔══╝██║████╗ ████║██╔══██╗╚══██╔══╝██╔════╝   ║ 
║  ██║   ██║██║     ██║   ██║██╔████╔██║███████║   ██║   █████╗     ║ 
║  ██║   ██║██║     ██║   ██║██║╚██╔╝██║██╔══██║   ██║   ██╔══╝     ║ 
║  ╚██████╔╝███████╗██║   ██║██║ ╚═╝ ██║██║  ██║   ██║   ███████╗   ║ 
║   ╚═════╝ ╚══════╝╚═╝   ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝   ║ 
║                                            /\                     ║ 
║  ██████╗ ██╗   ██╗ ██████╗                ( /   @ @    ()         ║ 
║  ██╔══██╗██║   ██║██╔════╝                 \  __| |__  /          ║ 
║  ██████╔╝██║   ██║██║  ███╗                 -/   "   \-           ║ 
║  ██╔══██╗██║   ██║██║   ██║                /-|       |-\          ║ 
║  ██████╔╝╚██████╔╝╚██████╔╝               / /-\     /-\ \         ║ 
║  ╚═════╝  ╚═════╝  ╚═════╝                 / /-`---'-\\ \          ║ 
║                                             /         \           ║ 
║                                                                   ║ 
║  ███████╗  ██████╗   █████╗ ███╗   ██╗███╗   ██╗███████╗██████╗   ║ 
║  ██╔════╝  ██╔═══╝  ██╔══██╗████╗  ██║████╗  ██║██╔════╝██╔══██╗  ║ 
║  ███████╗  ██║      ███████║██╔██╗ ██║██╔██╗ ██║█████╗  ██████╔╝  ║ 
║  ╚════██║  ██║      ██╔══██║██║╚██╗██║██║╚██╗██║██╔══╝  ██╔══██╗  ║ 
║  ███████║  ██████╗  ██║  ██║██║ ╚████║██║ ╚████║███████╗██║  ██║  ║ 
║  ╚══════╝  ╚═════╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝       ║ 
║                                                                   ║ 
║  Rust module • ownership sanity, unsafe & async spotlights        ║ 
║  UBS module: rust • cargo-aware targeting, low-noise caching      ║ 
║  ASCII homage: Ferris crab (ASCII Art Archive)                    ║ 
║  Run standalone: modules/ubs-rust.sh --help                       ║ 
║                                                                   ║ 
║  Night Owl QA                                                     ║ 
║  “We see bugs before you do.”                                     ║ 
╚═══════════════════════════════════════════════════════════════════╝ 
                                                                      

Project:  /data/projects/asupersync/src/http
Started:  2026-04-13 13:56:23
Files:    25 source files (rs)

⚠ ast-grep not found. Advanced AST checks will be limited.
Tip: cargo install ast-grep  or  npm i -g @ast-grep/cli
⚠ ast-grep unavailable - using regex-only heuristics where needed
⚠ cargo not found. Skipping cargo-based checks.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. OWNERSHIP & ERROR HANDLING MACROS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: unwrap/expect, panic/unreachable/todo/unimplemented, dbg/println
Panic-prone and debug macros frequently leak into production and cause crashes

• unwrap()/expect() usage
  ⚠ Warning (791 found)
    Potential panics via unwrap/expect
    Prefer `?` or match to propagate/handle errors
      /data/projects/asupersync/src/http/h3_native.rs:1638 (https://github.com/Dicklesworthstone/asupersync/blob/66401f9fd05f9735899e053bc7b2fbf32704ad4f/h3_native.rs#L1638)
              settings.encode_payload(&mut payload).expect("encode");
      /data/projects/asupersync/src/http/h3_native.rs:1639 (https://github.com/Dicklesworthstone/asupersync/blob/66401f9fd05f9735899e053bc7b2fbf32704ad4f/h3_native.rs#L1639)
              let decoded = H3Settings::decode_payload(&payload).expect("decode");
      /data/projects/asupersync/src/http/h3_native.rs:1646 (https://github.com/Dicklesworthstone/asupersync/blob/66401f9fd05f9735899e053bc7b2fbf32704ad4f/h3_native.rs#L1646)
              encode_setting(&mut payload, H3_SETTING_MAX_FIELD_SECTION_SIZE, 100).expect("first");
      /data/projects/asupersync/src/http/h3_native.rs:1647 (https://github.com/Dicklesworthstone/asupersync/blob/66401f9fd05f9735899e053bc7b2fbf32704ad4f/h3_native.rs#L1647)
              encode_setting(&mut payload, H3_SETTING_MAX_FIELD_SECTION_SIZE, 200).expect("second");
      /data/projects/asupersync/src/http/h3_native.rs:1658 (https://github.com/Dicklesworthstone/asupersync/blob/66401f9fd05f9735899e053bc7b2fbf32704ad4f/h3_native.rs#L1658)
              encode_setting(&mut payload, H3_SETTING_ENABLE_CONNECT_PROTOCOL, 2).expect("encode");

• panic!/unreachable!/todo!/unimplemented!
  🔥 CRITICAL (48 found)
    panic! macro(s) present
    Avoid panic! in library code
                  panic!("expected data frame") // ubs:ignore - test logic
      /data/projects/asupersync/src/http/body.rs:1250 (https://github.com/Dicklesworthstone/asupersync/blob/66401f9fd05f9735899e053bc7b2fbf32704ad4f/body.rs#L1250)
                  panic!("expected first data frame")
      /data/projects/asupersync/src/http/body.rs:1257 (https://github.com/Dicklesworthstone/asupersync/blob/66401f9fd05f9735899e053bc7b2fbf32704ad4f/body.rs#L1257)
                  panic!("expected trailers frame")
      /data/projects/asupersync/src/http/body.rs:1307 (https://github.com/Dicklesworthstone/asupersync/blob/66401f9fd05f9735899e053bc7b2fbf32704ad4f/body.rs#L1307)
                  panic!("expected data frame after pending")
                  panic!("expected error frame") // ubs:ignore - test logic
  ⚠ Warning (6 found)
    unreachable! may panic if reached
    Double-check logic

• dbg!/println!/eprintln!
  ℹ Info (1 found)
    println! found - prefer logging

• Guard clauses that still unwrap later
  ✓ OK No guard/unwrap mismatches detected

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. UNSAFE & MEMORY OPERATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: unsafe blocks, transmute/uninitialized/zeroed/forget, raw ffi hazards
These patterns may introduce UB, memory leaks, or hard-to-debug crashes

• unsafe { ... } blocks
  ✓ OK No unsafe blocks detected

• transmute, uninitialized, zeroed, forget

• CStr::from_bytes_with_nul_unchecked

• get_unchecked / from_utf8_unchecked / from_raw_parts

• Unsafe Send/Sync impls

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. CONCURRENCY & ASYNC PITFALLS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: Arc<Mutex>, Rc<RefCell>, blocking ops in async, await-in-loop, spawn misuse
Concurrency misuse leads to deadlocks, head-of-line blocking, and performance issues

• Arc<Mutex<..>> / Rc<RefCell<..>> / RwLock
  ℹ Info (4 found)
    Arc<Mutex<..>> detected - verify contention

• Mutex::lock().unwrap()/expect()
  ⚠ Warning (12 found)
    Poisoned lock handling via unwrap/expect
      /data/projects/asupersync/src/http/h1/server.rs:929 (https://github.com/Dicklesworthstone/asupersync/blob/66401f9fd05f9735899e053bc7b2fbf32704ad4f/h1/server.rs#L929)
                  self.written.lock().unwrap().extend_from_slice(buf);
      /data/projects/asupersync/src/http/h1/server.rs:967 (https://github.com/Dicklesworthstone/asupersync/blob/66401f9fd05f9735899e053bc7b2fbf32704ad4f/h1/server.rs#L967)
                  let written = self.written.lock().unwrap();
      /data/projects/asupersync/src/http/h1/server.rs:999 (https://github.com/Dicklesworthstone/asupersync/blob/66401f9fd05f9735899e053bc7b2fbf32704ad4f/h1/server.rs#L999)
                  let written_so_far = self.written.lock().unwrap().clone();
      /data/projects/asupersync/src/http/h1/server.rs:1016 (https://github.com/Dicklesworthstone/asupersync/blob/66401f9fd05f9735899e053bc7b2fbf32704ad4f/h1/server.rs#L1016)
                  self.written.lock().unwrap().extend_from_slice(buf);
      /data/projects/asupersync/src/http/h1/server.rs:1355 (https://github.com/Dicklesworthstone/asupersync/blob/66401f9fd05f9735899e053bc7b2fbf32704ad4f/h1/server.rs#L1355)
              let written = String::from_utf8(written.lock().unwrap().clone())

• await inside loops (sequentialism)

• Blocking ops inside async (thread::sleep, std::fs)
  ⚠ Warning (3 found)
    thread::sleep in async

• block_on within async context

• std::thread::spawn within async

• tokio::spawn usage (heuristic for detached tasks)

• Async error path coverage
  ✓ OK No tokio::spawn usage detected

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. NUMERIC & FLOATING-POINT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: float equality, division/modulo by variable, potential overflow hints
Numeric bugs cause subtle logic errors or panics in debug builds (overflow)

• Floating-point equality comparisons
  ℹ Info (13 found)
    Float equality/inequality check
    Consider epsilon comparisons

• Division/modulo by variable (verify non-zero)
  ℹ Info (185 found)
    Division by variables - guard zero divisors
  ℹ Info (1 found)
    Modulo by variables - guard zero divisors

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. COLLECTIONS & ITERATORS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: clone in loops, collect then iterate, nth(0), length checks
Iterator misuse often leads to unnecessary allocations or slow paths

• clone() occurrences & clone() in loops
  ℹ Info (129 found)
    clone() usages - audit for necessity

• collect::<Vec<_>>() then for
  ℹ Info (1 found)
    Collecting to Vec before iterate - consider streaming

• nth(0) → next()

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. STRING & ALLOCATION SMELLS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: needless allocations, format!(literal), to_owned().to_string()
Unnecessary allocations and conversions reduce performance

• to_owned().to_string() chain

• format!("literal") with no placeholders

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. FILESYSTEM & PROCESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: blocking std::fs in async, process::Command usage heuristics
I/O misuse or command construction from untrusted input can be risky

• std::fs usage (general inventory)

• std::process::Command usage

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. SECURITY FINDINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: TLS verification disabled, weak hash algos, HTTP URLs, secrets
Security misconfigurations can lead to credential leaks and MITM attacks

• Weak hash algorithms (MD5/SHA1)
  ✓ OK No MD5/SHA1 found

• TLS verification disabled

• Plain http:// URLs
  ℹ Info (34 found)
    Plain HTTP URL(s) detected

• Hardcoded secrets/credentials (heuristic)
  🔥 CRITICAL (2 found)
    Possible hardcoded secrets
      /data/projects/asupersync/src/http/compress.rs:170 (https://github.com/Dicklesworthstone/asupersync/blob/66401f9fd05f9735899e053bc7b2fbf32704ad4f/compress.rs#L170)
              let token = encoding.as_token();
      /data/projects/asupersync/src/http/compress.rs:841 (https://github.com/Dicklesworthstone/asupersync/blob/66401f9fd05f9735899e053bc7b2fbf32704ad4f/compress.rs#L841)
                  let token = enc.as_token();

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. CODE QUALITY MARKERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: TODO, FIXME, HACK, NOTE
Technical debt markers indicate incomplete or problematic code
  ✓ OK No TODO/FIXME/HACK markers found

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. MODULE & VISIBILITY ISSUES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: pub use wildcards, glob imports, re-exports
Overly broad visibility complicates API stability and encapsulation

• Wildcard imports (use crate::* or ::*)
  ℹ Info (17 found)
    Wildcard imports found; prefer explicit names
      /data/projects/asupersync/src/http/h3_native.rs:1622 (https://github.com/Dicklesworthstone/asupersync/blob/66401f9fd05f9735899e053bc7b2fbf32704ad4f/h3_native.rs#L1622)
          use super::*;
      /data/projects/asupersync/src/http/body.rs:805 (https://github.com/Dicklesworthstone/asupersync/blob/66401f9fd05f9735899e053bc7b2fbf32704ad4f/body.rs#L805)
          use super::*;
      /data/projects/asupersync/src/http/pool.rs:551 (https://github.com/Dicklesworthstone/asupersync/blob/66401f9fd05f9735899e053bc7b2fbf32704ad4f/pool.rs#L551)
          use super::*;

• pub use re-exports (inventory)
  ℹ Info (22 found)
    pub use re-exports present - verify API surface

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11. TESTS & BENCHES HYGIENE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: ignored tests, todo! in tests, println!/dbg! in tests
Ensure tests do not hide failures or produce noisy output

• #[ignore] tests

• todo!/unimplemented! in tests

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12. LINTS & STYLE (fmt/clippy)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Runs: cargo fmt -- --check, cargo clippy
Formatter and lints help maintain consistent style and catch many issues
  ℹ Info (1 found)
    cargo not available or disabled; style/lints skipped

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13. BUILD HEALTH (check/test)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Runs: cargo check, cargo test --no-run
Ensures the project compiles and tests build
  ℹ Info (1 found)
    cargo disabled/unavailable; build checks skipped

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14. DEPENDENCY HYGIENE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Runs: cargo audit, cargo deny check, cargo udeps, cargo outdated
Keeps dependencies safe, minimal, and up-to-date
  ℹ Info (1 found)
    cargo disabled/unavailable; dependency checks skipped

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
15. API MISUSE (COMMON)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: nth(0), DefaultHasher, expect_err/unwrap_err, Option::unwrap_or_default in hot paths
Common footguns and readability hazards

• std::collections::hash_map::DefaultHasher

• unwrap_err()/expect_err() usage inventory
  ℹ Info (150 found)
    unwrap_err/expect_err present - ensure test-only or justified

• Option::unwrap_or_default inventory

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
16. DOMAIN-SPECIFIC HEURISTICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: reqwest builder, SQL string concatenation (heuristic), serde_json::from_str without context
Domain patterns that often hint at bugs

• reqwest::ClientBuilder inventory

• serde_json::from_str without error context (heuristic)

• SQL string concatenation (heuristic)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
17. AST-GREP RULE PACK FINDINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠ ast-grep scan subcommand unavailable; rule-pack mode skipped.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
18. META STATISTICS & INVENTORY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: crate counts, bin/lib targets, feature flags (Cargo.toml heuristic)
High-level view of the project layout

• Cargo.toml features (heuristic count)
  ℹ Info (1 found)
    No Cargo.toml at project root (workspace? set PROJECT_DIR accordingly)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
19. RESOURCE LIFECYCLE CORRELATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: std::thread::spawn without join, tokio::spawn without await, TcpStream without shutdown
Rust relies on explicit joins/shutdowns even with RAII—leaks create zombie work

• Resource lifecycle correlation
  ⚠ Warning (4 found)
    TcpStream without shutdown() [37m[[0mh1/http_client.rs[37m][0m
    Call shutdown() or drop connections explicitly when done (acquire=4, release=0)
  ⚠ Warning (4 found)
    TcpStream without shutdown() [37m[[0mh1/listener.rs[37m][0m
    Call shutdown() or drop connections explicitly when done (acquire=4, release=0)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
20. ASYNC LOCKING ACROSS AWAIT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: locks acquired in async fns and potentially held across await
Holding locks across await can deadlock, starve tasks, and cause latency spikes; std::sync locks can block executor threads

• std::sync lock usage inside async fn (blocking risk)
  ✓ OK No obvious std::sync lock usage inside async fns

• Potential std::sync guard held across await (heuristic)

• Potential async lock guard held across await (tokio/async locks heuristic)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
21. PANIC SURFACES & UNWINDING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: assert macros, unreachable_unchecked/unwrap_unchecked, panic/unwrap inside Drop
Panics in destructors or UB hints can crash/abort in subtle ways; these can slip past linting depending on cfg/features

• assert!/assert_eq!/assert_ne! inventory
  ⚠ Warning (1920 found)
    assert! macros present (panic surface)
    If these are runtime invariants, consider explicit error handling; ensure not reachable by untrusted input

• unreachable_unchecked / unwrap_unchecked

• panic!/unwrap/expect inside Drop

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
22. SUSPICIOUS CASTS & TRUNCATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: pervasive `as` casts, try_into().unwrap, numeric narrowing patterns
`as` casts can silently truncate or change sign; conversion panics may be missed in uncommon input paths

• `as` cast inventory
  ℹ Info (149 found)
    `as` casts present (possible truncation/sign bugs)
    Prefer TryFrom/TryInto for correctness or document invariants

• try_into().unwrap()/expect() (panic on conversion failure)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
23. PARSING & VALIDATION ROBUSTNESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: parse/from_str/env-var unwraps, decode unwraps, missing error context
Parsing and decoding failures often happen in prod on edge inputs; unwrap/expect turns them into panics

• parse::<T>().unwrap()/expect()

• serde_json::from_str(...).unwrap()/expect()

• std::env::var(...).unwrap()/expect()

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
24. PERF/DoS HOTSPOTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: regex compilation in loops, chars().nth(n), format!/allocations in loops
Some perf pitfalls become DoS risks on large inputs or hot paths; these often evade linting in non-bench builds

• Regex::new occurrences and in-loop compilation
  ✓ OK No regex::Regex::new detected

• chars().nth(n) (O(n))

• format!/to_string/allocations inside loops (heuristic)

═══════════════════════════════════════════════════════════════════════════
                    🎯 SCAN COMPLETE 🎯                                  
═══════════════════════════════════════════════════════════════════════════

Summary Statistics:
  Files scanned:    25
  Critical issues:  50
  Warning issues:   2740
  Info items:       710

Priority Actions:
  🔥 FIX CRITICAL ISSUES IMMEDIATELY
  These cause crashes, security vulnerabilities, or data corruption
  ⚠ Review and fix WARNING items
  These cause bugs, performance issues, or maintenance problems
  ℹ Consider INFO suggestions
  Code quality improvements and best practices

Scan completed at: 2026-04-13 13:56:25

Tip: Run with -v/--verbose for more code samples per finding.
Add to CI: ./ubs --ci --fail-on-warning . > rust-bug-scan.txt


──────── Combined Summary ────────
Files: 25
Critical: 50
Warning: 2740
Info: 710
