ℹ Scan size after ignores: 1MB (limit 1000MB)
ℹ Created filtered scan workspace at /tmp/tmp.FxKG4MlIdG/scan

╔══════════════════════════════════════════════════════════════════════════════╗
║  ██╗   ██╗██╗  ████████╗██╗███╗   ███╗ █████╗ ████████╗███████╗              ║
║  ██║   ██║██║  ╚══██╔══╝██║████╗ ████║██╔══██╗╚══██╔══╝██╔════╝              ║
║  ██║   ██║██║     ██║   ██║██╔████╔██║███████║   ██║   █████╗                ║
║  ██║   ██║██║     ██║   ██║██║╚██╔╝██║██╔══██║   ██║   ██╔══╝                ║
║  ╚██████╔╝███████╗██║   ██║██║ ╚═╝ ██║██║  ██║   ██║   ███████╗              ║
║   ╚═════╝ ╚══════╝╚═╝   ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝              ║
║                                                                              ║
║  ██████╗ ██╗   ██╗ ██████╗         __       __                               ║
║  ██╔══██╗██║   ██║██╔════╝         \ `-'"-'` /                               ║
║  ██████╔╝██║   ██║██║  ███╗        / \_   _/ \                               ║
║  ██╔══██╗██║   ██║██║   ██║        |  d\_/b  |                               ║
║  ██████╔╝╚██████╔╝╚██████╔╝       .'\   V   /'.                              ║
║  ╚═════╝  ╚═════╝  ╚═════╝        /   '-...-'   \                            ║
║                                  | /         \ |                             ║
║                                  \/\         /\/                             ║
║                                  ==(||)---(||)==                             ║
║                                                                              ║
║  ███████╗  ██████╗   █████╗ ███╗   ██╗███╗   ██╗███████╗██████╗              ║
║  ██╔════╝  ██╔═══╝  ██╔══██╗████╗  ██║████╗  ██║██╔════╝██╔══██╗             ║
║  ███████╗  ██║      ███████║██╔██╗ ██║██╔██╗ ██║█████╗  ██████╔╝             ║
║  ╚════██║  ██║      ██╔══██║██║╚██╗██║██║╚██╗██║██╔══╝  ██╔══██╗             ║
║  ███████║  ██████╗  ██║  ██║██║ ╚████║██║ ╚████║███████╗██║  ██║             ║
║  ╚══════╝  ╚═════╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝                  ║
║                                                                              ║
║     JS / TS • PYTHON • C / C++ • RUST • GO • JAVA • RUBY • SWIFT             ║
║                    UBS: ULTIMATE BUG SCANNER • SARIF FUSION ☄️               ║
║                                                                              ║
║                                                                              ║
║                     Night Owl QA                                             ║
║                     “We see bugs before you do.”                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

UBS Meta-Runner v5.0.7  2026-04-13 13:56:15
Project: /data/projects/asupersync/src/sync
Format:  text
Detected: rust

──────── rust ────────

╔═══════════════════════════════════════════════════════════════════╗ 
║  ██╗   ██╗██╗  ████████╗██╗███╗   ███╗ █████╗ ████████╗███████╗   ║ 
║  ██║   ██║██║  ╚══██╔══╝██║████╗ ████║██╔══██╗╚══██╔══╝██╔════╝   ║ 
║  ██║   ██║██║     ██║   ██║██╔████╔██║███████║   ██║   █████╗     ║ 
║  ██║   ██║██║     ██║   ██║██║╚██╔╝██║██╔══██║   ██║   ██╔══╝     ║ 
║  ╚██████╔╝███████╗██║   ██║██║ ╚═╝ ██║██║  ██║   ██║   ███████╗   ║ 
║   ╚═════╝ ╚══════╝╚═╝   ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝   ║ 
║                                            /\                     ║ 
║  ██████╗ ██╗   ██╗ ██████╗                ( /   @ @    ()         ║ 
║  ██╔══██╗██║   ██║██╔════╝                 \  __| |__  /          ║ 
║  ██████╔╝██║   ██║██║  ███╗                 -/   "   \-           ║ 
║  ██╔══██╗██║   ██║██║   ██║                /-|       |-\          ║ 
║  ██████╔╝╚██████╔╝╚██████╔╝               / /-\     /-\ \         ║ 
║  ╚═════╝  ╚═════╝  ╚═════╝                 / /-`---'-\\ \          ║ 
║                                             /         \           ║ 
║                                                                   ║ 
║  ███████╗  ██████╗   █████╗ ███╗   ██╗███╗   ██╗███████╗██████╗   ║ 
║  ██╔════╝  ██╔═══╝  ██╔══██╗████╗  ██║████╗  ██║██╔════╝██╔══██╗  ║ 
║  ███████╗  ██║      ███████║██╔██╗ ██║██╔██╗ ██║█████╗  ██████╔╝  ║ 
║  ╚════██║  ██║      ██╔══██║██║╚██╗██║██║╚██╗██║██╔══╝  ██╔══██╗  ║ 
║  ███████║  ██████╗  ██║  ██║██║ ╚████║██║ ╚████║███████╗██║  ██║  ║ 
║  ╚══════╝  ╚═════╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝       ║ 
║                                                                   ║ 
║  Rust module • ownership sanity, unsafe & async spotlights        ║ 
║  UBS module: rust • cargo-aware targeting, low-noise caching      ║ 
║  ASCII homage: Ferris crab (ASCII Art Archive)                    ║ 
║  Run standalone: modules/ubs-rust.sh --help                       ║ 
║                                                                   ║ 
║  Night Owl QA                                                     ║ 
║  “We see bugs before you do.”                                     ║ 
╚═══════════════════════════════════════════════════════════════════╝ 
                                                                      

Project:  /data/projects/asupersync/src/sync
Started:  2026-04-13 13:56:16
Files:    12 source files (rs)

⚠ ast-grep not found. Advanced AST checks will be limited.
Tip: cargo install ast-grep  or  npm i -g @ast-grep/cli
⚠ ast-grep unavailable - using regex-only heuristics where needed
⚠ cargo not found. Skipping cargo-based checks.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. OWNERSHIP & ERROR HANDLING MACROS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: unwrap/expect, panic/unreachable/todo/unimplemented, dbg/println
Panic-prone and debug macros frequently leak into production and cause crashes

• unwrap()/expect() usage
  ⚠ Warning (226 found)
    Potential panics via unwrap/expect
    Prefer `?` or match to propagate/handle errors
      /data/projects/asupersync/src/sync/mutex_deadlock_test.rs:31 (https://github.com/Dicklesworthstone/asupersync/blob/66401f9fd05f9735899e053bc7b2fbf32704ad4f/mutex_deadlock_test.rs#L31)
              let guard = poll_pinned_until_ready(pin!(lock.lock(&cx))).expect("initial lock failed");
      /data/projects/asupersync/src/sync/mutex_deadlock_test.rs:41 (https://github.com/Dicklesworthstone/asupersync/blob/66401f9fd05f9735899e053bc7b2fbf32704ad4f/mutex_deadlock_test.rs#L41)
                              poll_pinned_until_ready(pin!(lock.lock(&cx))).expect("waiter lock failed");
      /data/projects/asupersync/src/sync/mutex_deadlock_test.rs:65 (https://github.com/Dicklesworthstone/asupersync/blob/66401f9fd05f9735899e053bc7b2fbf32704ad4f/mutex_deadlock_test.rs#L65)
                  h.join().expect("waiter thread panicked");
      /data/projects/asupersync/src/sync/rwlock.rs:1055 (https://github.com/Dicklesworthstone/asupersync/blob/66401f9fd05f9735899e053bc7b2fbf32704ad4f/rwlock.rs#L1055)
              poll_until_ready(lock.read(cx)).expect("read failed")
      /data/projects/asupersync/src/sync/rwlock.rs:1059 (https://github.com/Dicklesworthstone/asupersync/blob/66401f9fd05f9735899e053bc7b2fbf32704ad4f/rwlock.rs#L1059)
              poll_until_ready(lock.write(cx)).expect("write failed")

• panic!/unreachable!/todo!/unimplemented!
  🔥 CRITICAL (25 found)
    panic! macro(s) present
    Avoid panic! in library code
      /data/projects/asupersync/src/sync/rwlock.rs:1365 (https://github.com/Dicklesworthstone/asupersync/blob/66401f9fd05f9735899e053bc7b2fbf32704ad4f/rwlock.rs#L1365)
                  panic!("expected ready read guard");
      /data/projects/asupersync/src/sync/rwlock.rs:1385 (https://github.com/Dicklesworthstone/asupersync/blob/66401f9fd05f9735899e053bc7b2fbf32704ad4f/rwlock.rs#L1385)
                  panic!("expected ready write guard");
      /data/projects/asupersync/src/sync/rwlock.rs:1406 (https://github.com/Dicklesworthstone/asupersync/blob/66401f9fd05f9735899e053bc7b2fbf32704ad4f/rwlock.rs#L1406)
                  panic!("expected ready owned read guard");
      /data/projects/asupersync/src/sync/rwlock.rs:1431 (https://github.com/Dicklesworthstone/asupersync/blob/66401f9fd05f9735899e053bc7b2fbf32704ad4f/rwlock.rs#L1431)
                  panic!("expected ready owned write guard");
      /data/projects/asupersync/src/sync/rwlock.rs:2116 (https://github.com/Dicklesworthstone/asupersync/blob/66401f9fd05f9735899e053bc7b2fbf32704ad4f/rwlock.rs#L2116)
                  panic!("poison rwlock");
  ⚠ Warning (16 found)
    unreachable! may panic if reached
    Double-check logic

• dbg!/println!/eprintln!
  ℹ Info (2 found)
    println! found - prefer logging

• Guard clauses that still unwrap later
  ✓ OK No guard/unwrap mismatches detected

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. UNSAFE & MEMORY OPERATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: unsafe blocks, transmute/uninitialized/zeroed/forget, raw ffi hazards
These patterns may introduce UB, memory leaks, or hard-to-debug crashes

• unsafe { ... } blocks
  ✓ OK No unsafe blocks detected

• transmute, uninitialized, zeroed, forget

• CStr::from_bytes_with_nul_unchecked

• get_unchecked / from_utf8_unchecked / from_raw_parts

• Unsafe Send/Sync impls

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. CONCURRENCY & ASYNC PITFALLS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: Arc<Mutex>, Rc<RefCell>, blocking ops in async, await-in-loop, spawn misuse
Concurrency misuse leads to deadlocks, head-of-line blocking, and performance issues

• Arc<Mutex<..>> / Rc<RefCell<..>> / RwLock
  ℹ Info (3 found)
    Arc<Mutex<..>> detected - verify contention
  ℹ Info (21 found)
    RwLock in use - verify read/write patterns

• Mutex::lock().unwrap()/expect()

• await inside loops (sequentialism)

• Blocking ops inside async (thread::sleep, std::fs)
  ⚠ Warning (18 found)
    thread::sleep in async

• block_on within async context

• std::thread::spawn within async

• tokio::spawn usage (heuristic for detached tasks)

• Async error path coverage
  ✓ OK No tokio::spawn usage detected

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. NUMERIC & FLOATING-POINT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: float equality, division/modulo by variable, potential overflow hints
Numeric bugs cause subtle logic errors or panics in debug builds (overflow)

• Floating-point equality comparisons
  ℹ Info (5 found)
    Float equality/inequality check
    Consider epsilon comparisons

• Division/modulo by variable (verify non-zero)
  ℹ Info (1 found)
    Division by variables - guard zero divisors

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. COLLECTIONS & ITERATORS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: clone in loops, collect then iterate, nth(0), length checks
Iterator misuse often leads to unnecessary allocations or slow paths

• clone() occurrences & clone() in loops
  ℹ Info (53 found)
    clone() usages - audit for necessity

• collect::<Vec<_>>() then for

• nth(0) → next()

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. STRING & ALLOCATION SMELLS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: needless allocations, format!(literal), to_owned().to_string()
Unnecessary allocations and conversions reduce performance

• to_owned().to_string() chain

• format!("literal") with no placeholders

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. FILESYSTEM & PROCESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: blocking std::fs in async, process::Command usage heuristics
I/O misuse or command construction from untrusted input can be risky

• std::fs usage (general inventory)

• std::process::Command usage

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. SECURITY FINDINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: TLS verification disabled, weak hash algos, HTTP URLs, secrets
Security misconfigurations can lead to credential leaks and MITM attacks

• Weak hash algorithms (MD5/SHA1)
  ✓ OK No MD5/SHA1 found

• TLS verification disabled

• Plain http:// URLs

• Hardcoded secrets/credentials (heuristic)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. CODE QUALITY MARKERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: TODO, FIXME, HACK, NOTE
Technical debt markers indicate incomplete or problematic code
  ✓ OK No TODO/FIXME/HACK markers found

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. MODULE & VISIBILITY ISSUES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: pub use wildcards, glob imports, re-exports
Overly broad visibility complicates API stability and encapsulation

• Wildcard imports (use crate::* or ::*)
  ℹ Info (8 found)
    Wildcard imports found; prefer explicit names
      /data/projects/asupersync/src/sync/rwlock.rs:1021 (https://github.com/Dicklesworthstone/asupersync/blob/66401f9fd05f9735899e053bc7b2fbf32704ad4f/rwlock.rs#L1021)
          use super::*;
      /data/projects/asupersync/src/sync/contended_mutex.rs:350 (https://github.com/Dicklesworthstone/asupersync/blob/66401f9fd05f9735899e053bc7b2fbf32704ad4f/contended_mutex.rs#L350)
          use super::*;
      /data/projects/asupersync/src/sync/semaphore.rs:659 (https://github.com/Dicklesworthstone/asupersync/blob/66401f9fd05f9735899e053bc7b2fbf32704ad4f/semaphore.rs#L659)
          use super::*;

• pub use re-exports (inventory)
  ℹ Info (11 found)
    pub use re-exports present - verify API surface

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11. TESTS & BENCHES HYGIENE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: ignored tests, todo! in tests, println!/dbg! in tests
Ensure tests do not hide failures or produce noisy output

• #[ignore] tests

• todo!/unimplemented! in tests

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12. LINTS & STYLE (fmt/clippy)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Runs: cargo fmt -- --check, cargo clippy
Formatter and lints help maintain consistent style and catch many issues
  ℹ Info (1 found)
    cargo not available or disabled; style/lints skipped

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13. BUILD HEALTH (check/test)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Runs: cargo check, cargo test --no-run
Ensures the project compiles and tests build
  ℹ Info (1 found)
    cargo disabled/unavailable; build checks skipped

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14. DEPENDENCY HYGIENE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Runs: cargo audit, cargo deny check, cargo udeps, cargo outdated
Keeps dependencies safe, minimal, and up-to-date
  ℹ Info (1 found)
    cargo disabled/unavailable; dependency checks skipped

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
15. API MISUSE (COMMON)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: nth(0), DefaultHasher, expect_err/unwrap_err, Option::unwrap_or_default in hot paths
Common footguns and readability hazards

• std::collections::hash_map::DefaultHasher

• unwrap_err()/expect_err() usage inventory
  ℹ Info (2 found)
    unwrap_err/expect_err present - ensure test-only or justified

• Option::unwrap_or_default inventory

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
16. DOMAIN-SPECIFIC HEURISTICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: reqwest builder, SQL string concatenation (heuristic), serde_json::from_str without context
Domain patterns that often hint at bugs

• reqwest::ClientBuilder inventory

• serde_json::from_str without error context (heuristic)

• SQL string concatenation (heuristic)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
17. AST-GREP RULE PACK FINDINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠ ast-grep scan subcommand unavailable; rule-pack mode skipped.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
18. META STATISTICS & INVENTORY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: crate counts, bin/lib targets, feature flags (Cargo.toml heuristic)
High-level view of the project layout

• Cargo.toml features (heuristic count)
  ℹ Info (1 found)
    No Cargo.toml at project root (workspace? set PROJECT_DIR accordingly)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
19. RESOURCE LIFECYCLE CORRELATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: std::thread::spawn without join, tokio::spawn without await, TcpStream without shutdown
Rust relies on explicit joins/shutdowns even with RAII—leaks create zombie work

• Resource lifecycle correlation
  ⚠ Warning (1 found)
    TcpStream without shutdown() [37m[[0mpool.rs[37m][0m
    Call shutdown() or drop connections explicitly when done (acquire=1, release=0)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
20. ASYNC LOCKING ACROSS AWAIT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: locks acquired in async fns and potentially held across await
Holding locks across await can deadlock, starve tasks, and cause latency spikes; std::sync locks can block executor threads

• std::sync lock usage inside async fn (blocking risk)
  ✓ OK No obvious std::sync lock usage inside async fns

• Potential std::sync guard held across await (heuristic)

• Potential async lock guard held across await (tokio/async locks heuristic)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
21. PANIC SURFACES & UNWINDING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: assert macros, unreachable_unchecked/unwrap_unchecked, panic/unwrap inside Drop
Panics in destructors or UB hints can crash/abort in subtle ways; these can slip past linting depending on cfg/features

• assert!/assert_eq!/assert_ne! inventory
  ⚠ Warning (230 found)
    assert! macros present (panic surface)
    If these are runtime invariants, consider explicit error handling; ensure not reachable by untrusted input

• unreachable_unchecked / unwrap_unchecked

• panic!/unwrap/expect inside Drop

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
22. SUSPICIOUS CASTS & TRUNCATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: pervasive `as` casts, try_into().unwrap, numeric narrowing patterns
`as` casts can silently truncate or change sign; conversion panics may be missed in uncommon input paths

• `as` cast inventory
  ℹ Info (8 found)
    `as` casts present (possible truncation/sign bugs)
    Prefer TryFrom/TryInto for correctness or document invariants

• try_into().unwrap()/expect() (panic on conversion failure)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
23. PARSING & VALIDATION ROBUSTNESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: parse/from_str/env-var unwraps, decode unwraps, missing error context
Parsing and decoding failures often happen in prod on edge inputs; unwrap/expect turns them into panics

• parse::<T>().unwrap()/expect()

• serde_json::from_str(...).unwrap()/expect()

• std::env::var(...).unwrap()/expect()

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
24. PERF/DoS HOTSPOTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: regex compilation in loops, chars().nth(n), format!/allocations in loops
Some perf pitfalls become DoS risks on large inputs or hot paths; these often evade linting in non-bench builds

• Regex::new occurrences and in-loop compilation
  ✓ OK No regex::Regex::new detected

• chars().nth(n) (O(n))

• format!/to_string/allocations inside loops (heuristic)

═══════════════════════════════════════════════════════════════════════════
                    🎯 SCAN COMPLETE 🎯                                  
═══════════════════════════════════════════════════════════════════════════

Summary Statistics:
  Files scanned:    12
  Critical issues:  25
  Warning issues:   491
  Info items:       118

Priority Actions:
  🔥 FIX CRITICAL ISSUES IMMEDIATELY
  These cause crashes, security vulnerabilities, or data corruption
  ⚠ Review and fix WARNING items
  These cause bugs, performance issues, or maintenance problems
  ℹ Consider INFO suggestions
  Code quality improvements and best practices

Scan completed at: 2026-04-13 13:56:18

Tip: Run with -v/--verbose for more code samples per finding.
Add to CI: ./ubs --ci --fail-on-warning . > rust-bug-scan.txt


──────── Combined Summary ────────
Files: 12
Critical: 25
Warning: 491
Info: 118
